"""
- ファイル名のXXXXXXXXのところは学籍番号に変更してください
- プログラム中にstudent_numberに自分の学籍番号を入れてください
"""

student_number = 62101046

"""応用: 提出は必須ではありません。

2つのサイコロを24回振るうちに6がゾロ目になれば勝利するゲームがあるとする。勝利できる確率は

$$
1 - (35/36)^{24}
$$

であり、およそ0.49である。これを実際に試してみよう。

実際に「2つのサイコロを24回振って1回でも6のゾロ目が出たら勝利するゲーム」を1000000回繰り返して、勝利した確率 (勝利数 / 1000000) をprintするプログラムを完成させよう。

出力例 (ただし実行するごとに多少の揺らぎはあるものとする): 
```
0.490761
```

ヒントとして、サイコロを振る動作は以下のようにすれば良い

```
import random

d1 = random.choice([1,2,3,4,5,6])
d2 = random.choice([1,2,3,4,5,6])
```
"""

import random

# 以下に実装する
count = 0
for i in range(1, 1000000+1):
  for i in range(1, 24+1):
    d1 = random.choice([1,2,3,4,5,6])
    d2 = random.choice([1,2,3,4,5,6])
  
    if d1 == 6 and d2 == 6:
      count += 1
      break
  
print(count/1000000)
