"""
- ファイル名のXXXXXXXXのところは学籍番号に変更してください
- プログラム中にstudent_numberに自分の学籍番号を入れてください
"""

student_number = 62101046

"""演習2

実行するとコンソールから入力を受け、それが整数であればそのままprintし、それ以外であれば「不正な入力です」と表示したい

実行例1:
```
> 21 # 入力
21
```

実行例2:
```
> 1.23 # 入力
不正な入力です
```

実行例3:
```
> アイウエオ # 入力
不正な入力です
```

以下の書きかけのプログラムに続く形で完成させよ。int()関数とtry・catch・else構文を利用して実装することを想定している

- ヒント1: まずはint()関数に整数以外の文字列を与えて起きるエラーは何か確かめよう
- ヒント2: try・catchに続けてelseを使うことで、tryブロックが正常に終了した場合の処理を書くことができる
"""

error_message = "不正な入力です" # これをエラー時に出力する
# 以下に追記して完成させる
try:
  message = input()
  int(message)
except ValueError:
  print("不正な入力です")
else:
  print(message)