"""
例題（提出不要）
"""

#%%
"""
例題１：ポップ
a.pop() 及び a.pop(2)を実行して、その返り値と実行後のaの値を確認しましょう。
Python のドキュメントを確認して、popの挙動を確認しましょう。
"""
a = list(range(10))
print(a)
a.pop(2)
print(a)


#%%
"""
例題２：二次元リストの初期化
b = [0] * 5 とすれば、0で初期化された5要素のリストが出来上がる。
しかし、以下の方法で二次元リストを初期化することは誤りである。
試しに、b[0][0] = 1 として、結果のbをprintしてみよう。
続いて、正しい方法で二次元リストを初期化する方法を考えよう。
"""
# for文を使って[0,0,0,0,0]を5回入れる
b = [0] * 5
a=[]
for i in range(5):
    a.append(b)
print(a)
a[0][0] = 1
print(a)

#%%
"""
例題３：タプルから辞書
複数のタプル (key, value) を要素に持つリストを引数とし、
辞書型に変換して返す関数 gen_dict を作成
なお、要素となるタプルにkeyの重複はないものとする

実行例:
tuples =  [('a', 0), ('b', 1), ('c', 2), ('d', 3)]
print(gen_dict(tuples)) #  {'a': 0, 'b': 1, 'c': 2, 'd': 3}
"""
def gen_dict(tuples):
    pass